# wife

./: .gitignore  CLAUDE.md
backend/: build.gradle  settings.gradle
backend/data/: sponsors.json
backend/src/main/java/com/wife/server/: WifeServerApplication.java
backend/src/main/java/com/wife/server/config/: AiConfig.java  CacheConfig.java  DoubaoConfig.java  GlobalExceptionHandler.java  GmConfig.java  GmServerConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SessionConfig.java  VoiceConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/wife/server/controller/: AutoOpenController.java  CacheController.java  ChatController.java  ConfigController.java  FaviconController.java  GmController.java  HealthController.java  SimpleChatController.java  SponsorController.java  VoiceController.java
backend/src/main/java/com/wife/server/dto/: ApiResponse.java  CacheRound.java  ChatRequest.java  Sponsor.java  VoiceRequest.java
backend/src/main/java/com/wife/server/filter/: ApiSecurityFilter.java
backend/src/main/java/com/wife/server/service/: AudioCacheService.java  ChatService.java  GptStreamService.java  OpeningLineService.java  OpeningService.java  RateLimitService.java  SponsorService.java  TimeStateService.java  VoiceService.java
backend/src/main/java/com/wife/server/util/: AesUtil.java  SystemPromptBuilder.java
backend/src/main/java/com/wife/server/websocket/: DoubaoProxyHandler.java
backend/src/main/resources/: application.yml  keystore.p12
backend/src/main/resources/certs/: zsx.asia.pfx
(+22 files in other folders)
